<article class="v-user-new">
  <header class="v-user-new__header">
    <h1 class="v-user-new__title">Регистрация</h1>
  </header>
  <div class="v-user-new__body">
  <%= if @user do %>
    <div>Поздравляем! Вы зарегистрированы</div>
  <% else %>
    <%= form_for @changeset, user_path(@conn, :create), [class: "form", multipart: true], fn f -> %>
      <div class="form__group">
        <label>Имя<span>*</span></label>
        <%= text_input(f, :first_name, class: "form__control", autofocus: true,
        autocapitalize: "words", placeholder: "Евгений") %>
      </div>

      <div class="form__group">
        <label>Фамилия<span>*</span></label>
        <%= text_input(f, :last_name, class: "form__control", autocapitalize: "words",
        placeholder: "Скоробогатов") %>
      </div>

      <div class="form__group">
        <label>E-mail<span>*</span></label>
        <%= email_input(f, :email, class: "form__control", autocapitalize: "none",
        placeholder: "scorobogatov@mail.ru") %>
      </div>

      <div class="form__group">
        <label>Пароль<span>*</span></label>
        <%= password_input(f, :password, class: "form__control") %>
      </div>

      <div class="form__actions">
        <button class="btn btn_primary" type="submit">Зарегистрироваться</button>
        <div class="form__responses">
          Зарегистрированы?
          <%= link "Войти", to: sign_in_path(@conn, :new), class: "link" %>
        </div>
      </div>
    <% end %>
  <% end %>
</article>
