<article class="v-user-new">
  <header class="v-user-new__header">
    <h1 class="v-user-new__title">Регистрация</h1>
  </header>
  <div class="v-user-new__body">
  <%= if @user do %>
    <div>Поздравляем! Вы зарегистрированы</div>
  <% else %>
    <%= form_for @changeset, user_path(@conn, :create), [class: "c-form", multipart: true], fn f -> %>
      <div class="c-form__group">
        <label class="c-form__label">Имя<span class="c-form__required">*</span></label>
        <%= text_input(f, :first_name, class: "c-form__control", autofocus: true,
        autocapitalize: "words", placeholder: "Евгений") %>
      </div>

      <div class="c-form__group">
        <label class="c-form__label">Фамилия<span class="c-form__required">*</span></label>
        <%= text_input(f, :last_name, class: "c-form__control", autocapitalize: "words",
        placeholder: "Скоробогатов") %>
      </div>

      <div class="c-form__group">
        <label class="c-form__label">E-mail<span class="c-form__required">*</span></label>
        <%= email_input(f, :email, class: "c-form__control", autocapitalize: "none",
        placeholder: "scorobogatov@mail.ru") %>
      </div>

      <div class="c-form__group">
        <label class="c-form__label">Пароль<span class="c-form__required">*</span></label>
        <%= password_input(f, :password, class: "c-form__control") %>
      </div>

      <div class="c-form__actions">
        <button class="c-btn c-btn_primary" type="submit">Зарегистрироваться</button>
        <div class="c-form__responses">
          Зарегистрированы?
          <%= link "Войти", to: sign_in_path(@conn, :new), class: "c-link" %>
        </div>
      </div>
    <% end %>
  <% end %>
</article>
