<div class="v-auth-new">
  <header class="v-auth-new__header">
    <h1 class="v-auth-new__logotype">ScrumEx</h1>
    <div class="v-auth-new__tagline">Technical preview</div>
  </header>
  <article class="v-auth-new__body">
    <%= if @user do %>
      <div class="v-auth-new__activate">
        <%= if Mix.env == :dev do %>
          <p>
            Пссс, парень, активировать аккаунт не хочешь? <br>
            <%= link "Тыкай сюда", to: auth_path(@conn, @user), class: "link" %> живо!
          </p>
        <% else %>
          <p>
            На вашу почту отправлено письмо с дальнейшими инструкциями <br>
            для входа в систему ScrumEx.
          </p>
        <% end %>
      </div>
    <% else %>
      <div class="v-auth-new__form">
        <%= form_for @conn, sign_in_path(@conn, :new), [as: :auth, class: "form"], fn f -> %>
          <div class="form__group">
            <%= email_input(f, :email, class: "form__control", required: true,
            autocapitalize: "none", placeholder: "Введите ваш e-mail") %>
          </div>
          <div class="form__actions">
            <button class="btn btn_primary" type="submit">Войти</button>
            <div class="form__responses">
              Вам будет отправлено письмо
            </div>
          </div>
        <% end %>
      </div>

      <div class="v-auth-new__description">
        <p>
          ScrumEx написан для легкого и гибкого использования методологиии
          Scrum в командных проектах.
        </p>
      </div>
    <% end %>
  </article>
</div>
