<h2>Listing tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.description %></td>

      <td class="text-right">
        <%= link "Show", to: project_task_path(@conn, :show, @project, task), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: project_task_path(@conn, :edit, @project, task), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: project_task_path(@conn, :delete, @project, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New task", to: project_task_path(@conn, :new, @project) %>
